@mixin div($width) {
    display: flex;
    flex-direction: column;

    a {
        font-family: 'PT Sans';
        font-weight: 700;
    }

    b {
        margin-top: 10px;
        max-width: $width;
        border: 2px solid #FFCE50
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans';
    font-weight: 400;
    margin: 0;

    p {
        color: #6B6B6C;
    }

    a {
        color: #363738;
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Exo 2';
    font-weight: 600;
    color: #363738;
    font-size: 20px;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.container {
    max-width: 1240px;
    width: 100%;
    margin: auto;
}

.main__container {
    margin-top: 109px;
    margin-bottom: 67px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .info {
        h1 {
            width: 610px;
            font-size: 52px;
            line-height: 65px;
            color: #363738;
            margin-bottom: 40px;
        }

        p {
            width: 525px;
            font-size: 16px;
            line-height: 24px;
            color: #6B6B6C;
            margin-bottom: 40px;
        }

        .div {
            @include div(144px);
        }
    }

    .main-img {
        max-width: 635px;

        img {
            width: 100%;
        }

        .img2 {
            @media screen and (width>1200px) {
                display: none;
                margin-bottom: 41px;
            }

            @media screen and (width<768px) {
                display: none;
            }
        }

        .img3 {
            @media screen and (width>760px) {
                display: none;
                margin-bottom: 56px;
            }
        }
    }
}

.cards {
    margin-bottom: 67px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 105px;
    padding: 40px 0 56px 0;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 10px #D7D7DD;

    b {
        background: #D7D7DD;
        height: 261px;
        width: 1.5px;
        margin-right: 0;
    }

    .card {
        margin-right: 0;
        max-width: 228px;

        .card__img1 {
            background: #E9E9EC;
            width: 92px;
            height: 92px;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 24px;

            img {
                margin: 20px 20px;
            }
        }

        .card__img3 {
            background: #E9E9EC;
            width: 92px;
            height: 92px;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 24px;

            img {
                margin: 25px 10px;
            }
        }

        h2 {
            width: 228px;
            line-height: 27px;
            margin-bottom: 16px;
        }

        p {
            width: 225px;
            font-size: 16px;
            line-height: 24px;
        }
    }
}

.box__container {
    margin-bottom: 72px;
    background: url(../img/png/fura-img2.png);
    width: 100%;
    height: 453px;

    @media screen and (width <760px) {
        display: none;
    }

    .box {
        width: 769px;
        height: 453px;
        border-left: 0px solid transparent;
        border-right: 303px solid transparent;
        border-bottom: 453px solid #0B7572;

        h2 {
            padding: 178px 0 0 90px;
            font-size: 48px;
            line-height: 60px;
            color: #FFFFFF;
        }
    }
}

.cards__two {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 140px;
    justify-content: center;
    margin-bottom: 120px;

    .card__two {
        max-width: 447px;
        display: flex;
        align-items: center;
        gap: 40px;

        .card__two--img {
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background: #E9E9EC;

            img {
                margin: 14px 18px;
            }
        }

        .card__two--info {
            h2 {
                margin-bottom: 16px;
            }

            p {
                width: 292px;
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
}

.box__two__container {
    margin-bottom: 212px;

    h2 {
        font-size: 48px;
        margin-bottom: 32px;
    }

    p {
        width: 291px;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 56px;
    }

    .cards__three {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;

        .card__three {
            border-radius: 10px;
            width: 393px;
            transition: all 0.5s linear;
            box-shadow: 0px 0px 10px 8px #D7D7DD;

            div {
                padding: 0 0 32px 32px;

                h2 {
                    font-size: 20px;
                    margin: 24px 0 16px 0;
                }

                p {
                    line-height: 24px;
                    font-size: 16px;
                    margin-bottom: 32px;
                }

                span {
                    @include div(80px)
                }
            }

        }
    }
}

.section {
    background-color: #0B7572;
    width: 1239px;
    padding: 100px 81px;
    display: flex;
    align-items: start;
    margin-bottom: 120px;

    h2 {
        width: 477px;
        font-size: 48px;
        line-height: 60px;
        color: #fff;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        background-color: #fff;

        thead {
            .div {
                @media (width>576px) {
                    display: none;
                }
            }
        }
    }

    th,
    td {
        border: 1px solid #ddd;
        border-left: none;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #0B7572;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }

    td {
        font-family: 'PT Sans';
        font-weight: 400;
        font-size: 14px;
        color: #6B6B6C;
        margin-bottom: 10px;
        background-color: #F9F9FB;

        span {
            font-weight: 600;
            font-size: 12px;
            margin-top: 10px;
            color: #363738;
            display: block;
        }
    }

    .section__info {
        width: 652px;
        background-color: #fff;
        padding: 28px 41px;

        .card-top {
            display: flex;
            align-items: center;
            gap: 194px;
            justify-content: space-between;
            margin-bottom: 32px;

            p {
                font-size: 11px;
                line-height: 16px;
                color: #6B6B6C;
            }
        }
    }
}

.section__two {
    margin-bottom: 120px;

    h2 {
        font-size: 48px;
        margin-bottom: 48px;
    }

    .cards__four {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .card__four {
            display: flex;
            align-items: start;
            padding: 32px 96px;
            gap: 56px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px 0px #0000001F;

            .card__four--info {
                span {
                    @include div(86px);
                    font-size: 20px;
                    margin-bottom: 24px;

                    a {
                        margin-bottom: 10px;
                    }
                }

                p {
                    span {
                        font-family: 'PT Sans';
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}

.section__three {
    margin-bottom: 130px;

    h2 {
        font-size: 48px;
        margin-bottom: 90px;
    }

    .cards__five {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;

        .card-body {
            width: 257px;
            border-right: 1px solid #D7D7DD;
            height: 183px;

            .card__five {
                width: 184px;
                height: 183px;
                text-align: center;

                img {
                    margin-bottom: 25px;
                    height: 101px;
                }

                h2 {
                    font-size: 20px;
                    margin-bottom: 0;
                }

                p {
                    margin-top: 5px;
                    font-size: 14px;
                    line-height: 21px;
                }
            }
        }

        .card-body1 {
            width: 257px;
            border-right: 1px solid #D7D7DD;
            height: 183px;

            .card__five1 {
                max-width: 194px;
                height: 183px;
                text-align: center;

                img {
                    margin-bottom: 25px;
                    height: 101px;
                }

                h2 {
                    font-size: 20px;
                    margin-bottom: 0;
                }

                p {
                    margin-top: 5px;
                    font-size: 14px;
                    line-height: 21px;
                }
            }
        }

        #five {
            width: 184px;
            height: 183px;
            text-align: center;

            img {
                margin-bottom: 25px;
                height: 101px;
            }

            h2 {
                font-size: 20px;
                margin-bottom: 0;
            }

            p {
                margin-top: 5px;
                font-size: 14px;
                line-height: 21px;
            }
        }

        .card__five2 {
            width: 184px;
            height: 183px;
            text-align: center;

            img {
                margin-bottom: 25px;
                height: 101px;
            }

            h3 {
                font-size: 20px;
                margin-bottom: 0;
            }

            p {
                margin-top: 5px;
                font-size: 14px;
                line-height: 21px;
            }
        }
    }

    @media screen and (width<770px) {
        margin-left: 170px;
    }
}

.kompaniya__xodimlari {
    margin-bottom: 130px;

    h2 {
        margin-bottom: 72px;
        font-size: 48px;
    }

    .cards__seven {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        .code {
            width: 580px;
            height: 200px;
            display: flex;
            align-items: start;
            border-radius: 10px;
            box-shadow: 0px 8px 15px 0px #00000026;

            .into {
                width: 51px;
                height: 200px;
                background: #0B7572;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .ingo {
                padding-left: 32px;
                margin-top: 30px;
                display: flex;
                align-items: center;
                gap: 40px;

                .info2 {
                    h3 {
                        font-size: 20px;
                        margin-bottom: 12px;
                    }

                    span {
                        @include div(86px);
                        margin-bottom: 31px;
                    }

                    .imgs {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                    }
                }
            }
        }
    }
}

.about {
    margin-bottom: 46px;

    h2 {
        margin-bottom: 72px;
        font-size: 48px;
    }

    .about__body {
        display: flex;
        align-items: center;
        gap: 198px;

        .left {
            max-width: 250px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 44px;

            div {
                display: flex;
                align-items: center;
                gap: 36px;

                span {
                    display: flex;
                    flex-direction: column;

                    [href="#0"] {
                        color: #6B6B6C;
                        font-size: 14px;
                        margin-bottom: 8px;
                    }

                    a {
                        font-family: 'Exo 2';
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
        }

        .right {
            max-width: 800px;
            display: flex;
            align-items: start;
            gap: 56px;
            padding: 40px 42px;
            background: #F9F9FB;
            border-radius: 5px;

            ul {
                display: flex;
                align-items: start;
                flex-direction: column;
                gap: 32px;

                li {
                    list-style-type: none;
                    font-family: 'PT Sans';
                    font-size: 16px;
                    font-weight: 400;
                    color: #6B6B6C;
                    display: flex;

                    @media screen and (width>768px) {
                        align-items: start;
                    }

                    @media screen and (width>768px) {
                        gap: 50px;
                    }

                    [href="#1"] {
                        font-family: 'Exo 2';
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 20px;
                    }
                }

                .li {
                    @media screen and (width>768px) {
                        gap: 170px;
                    }
                }

                .hr {
                    border: 1px solid #E9EAF2;
                    max-width: 674px;
                    width: 100%;
                }
            }
        }
    }
}

.ifreame {
    margin-bottom: 166px;
}

footer {
    .footer__body {
        background: #0B7572;
        width: 100%;

        .footer_links {
            padding-top: 70px;
            display: flex;
            align-items: start;
            justify-content: space-between;

            .logo {
                text-transform: uppercase;
                font-family: 'Familjen Grotesk';
                font-size: 60px;
                font-weight: 500;

                a {
                    color: #FFFFFF;
                    transition: all 0.5s ease-out;

                    &:hover {
                        color: #FF9619;
                    }
                }
            }

            ul {
                display: flex;
                align-items: start;
                flex-direction: column;
                gap: 25px;

                li {
                    list-style-type: none;

                    a {
                        color: #FFFFFF;
                        transition: all 0.5s ease-out;

                        &:hover {
                            color: #FF9619;
                        }
                    }
                }
            }

            .ul {
                display: flex;
                align-items: start;
                flex-direction: column;
                gap: 32px;

                li {
                    list-style-type: none;
                    display: flex;
                    align-items: center;
                    gap: 15px;

                    a {
                        color: #FFFFFF;
                        transition: all 0.5s ease-out;

                        &:hover {
                            color: #FF9619;
                            background: transparent;
                        }
                    }

                    [href="#3"] {
                        padding: 7px 11px 8px 11px;
                        border: 1px solid #FF9619;
                        margin-bottom: 50px;
                        background: #FF9619;
                        transition: all 0.5s ease-out;

                        &:hover {
                            color: #FF9619;
                            background: transparent;
                        }
                    }
                }
            }

            .ul2 {
                display: flex;
                gap: 92px;
                margin-bottom: 80px;

                @media screen and (width>1200px) {
                    gap: 182px;
                }
            }
        }

        h2 {
            color: #FFFFFF;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: 1.6px;
            text-align: center;
            padding-bottom: 30px;
            cursor: pointer;
            transition: all 0.5s ease-out;

            &:hover {
                color: #FF9619;
                background: transparent;
            }
        }
    }
}

section {
    #h2 {
        width: 345px;
        margin-top: 57px;
        margin-bottom: 48px;
        font-size: 38px;
        margin-left: 50px;

        @media screen and (width >760px) {
            display: none;
        }
    }
}

@media screen and (max-width:1200px) {
    .container {
        max-width: 690px;
        margin: auto;
    }

    .main__container {
        flex-direction: column;
        gap: 73px;
        margin-top: 117px;
        text-align: center;

        .info {

            h1,
            p {
                text-align: center;
                width: 90%;
            }

            div {
                align-items: center;
            }
        }

        .main-img {
            width: 90%;

            .img1 {
                display: none;
            }

            img {
                width: 100%;
            }
        }
    }

    .cards {
        flex-direction: column;
        gap: 16px;
        border: none;
        box-shadow: none;

        .card {
            max-width: 690px;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 32px;
            border-radius: 20px;
            padding: 32px 130px 40px 32px;
            box-shadow: 0px 0px 15px 10px #D7D7DD;

            h2 {
                width: 360px;
            }

            p {
                width: 394px;
            }
        }

        b {
            display: none;
        }
    }

    .box__container {
        .box {
            width: 600px;

            h2 {
                font-size: 40px;
            }
        }
    }

    #h2 {
        font-size: 28px;
    }

    .cards__two {
        margin-top: 48px;
        gap: 49px;

        .card__two {
            width: 537px;

            .card__two--info {
                h2 {
                    font-size: 14px;
                    width: 269px;
                }

                p {
                    width: 394px;
                    font-size: 15px;
                }
            }
        }
    }

    .box__two__container {
        margin-top: 100px;

        h2 {
            font-size: 44px;
            width: 687px;
        }

        p {
            width: 667px;
            font-size: 14px;
            line-height: 24px;
        }

        .cards__three {
            flex-direction: column;
            gap: 32px;

            .codev {
                display: none;
            }

            .card__three {
                max-width: 690px;
                width: 100%;

                img {
                    width: 100%;
                }

                div {
                    p {
                        width: 509px;
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .section {
        max-width: 768px;
        flex-direction: column;
        gap: 48px;
        margin-top: 172px;
    }

    .section__two {
        margin: 88px 0 120px 50px;
        margin-left: 100px;


        h2 {
            font-size: 44px;
        }

        .cards__four {
            .card__four {
                width: 746px;

                img {
                    display: none;
                }
            }
        }
    }

    .section__three {

        h2 {
            margin-bottom: 64px;
        }

        .cards__five {
            .card-body {
                width: 290px;
            }

            .card-body1 {
                width: 290px;
                border-right: 1px solid #D7D7DD;
                height: 183px;
            }

            .card__five {
                width: 324px;
                text-align: left;
            }
        }
    }

    .kompaniya__xodimlari {
        margin-bottom: 209px;



        h2 {
            margin-top: 100px;
        }

        .cards__seven {
            display: flex;

            .code {
                width: 320px;
                height: 349px;


                .into {
                    width: 30px;
                    height: 349px;
                }

                .ingo {
                    flex-direction: column;
                    height: 289px;
                }
            }

            .codev {
                display: none;
            }
        }
    }

    .about {
        margin-bottom: 64px;

        h2 {
            display: none;
        }

        .about__body {
            flex-direction: column;
            gap: 34px;
            align-items: start;

            .left {
                text-align: left;
            }
        }
    }

    .ifreame {
        width: 675px;
        margin-bottom: 106px;
    }

    .footer__body {

        .footer_links {
            padding: 0;
            gap: 12px;

            .logo {
                margin-right: 40px;
            }

            .ul2 {
                gap: 20px;
                margin-bottom: 80px;
            }

            .ul {
                li {
                    [href="##3"] {
                        width: 143px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:576px) {
    .container {
        max-width: 345px;
        margin: auto;
        // margin-left: 200px;
    }

    .main__container {
        margin-left: 100px;

        .info {

            h1 {
                text-align: start;
                line-height: 35px;
                margin-bottom: 32px;
                width: 344px;
                font-size: 28px;
            }

            p {
                font-size: 15px;
                text-align: left;
            }

            div {
                align-items: start;
            }
        }

        .main-img {
            max-width: 1000px;

            img {
                width: 100%;
            }
        }
    }

    .cards {
        width: 100%;
        border: 1px solid #D7D7DD;
        flex-direction: column;
        justify-content: start;
        gap: 16px;
        margin-top: 56px;
        box-shadow: 0px 0px 15px 10px #D7D7DD;
        margin-right: 100px;


        .card {
            flex-direction: column;
            border: none;
            box-shadow: none;
            margin-right: 0;

            h2 {
                width: 210px;
            }

            p {
                width: 286px;
            }
        }
    }

    .cards__two {
        margin-top: 48px;
        gap: 49px;

        .card__two {
            width: 537px;

            .card__two--info {
                p {
                    width: 294px;
                }
            }
        }
    }

    .box__two__container {
        margin-top: 100px;

        h2,
        p {
            margin-left: 10px;
        }

        .cards__three {

            .card__three {
                max-width: 345px;

                img {
                    width: 100%;
                }

                div {
                    p {
                        width: 291px;
                    }
                }
            }

            .codev {
                display: none;
            }
        }
    }

    .section {
        width: 375px;
        padding-left: 0;
        margin-top: 120px;
        margin-bottom: 64px;
        padding: 20px 0;

        h2 {
            padding-top: 32px;
            margin-top: 0;
        }

        .section__info {
            width: 305px;
            margin-left: 20px;
        }

        .card-top {
            padding-top: 0;

            p {
                display: none;
            }
        }

        .tr {
            display: none;
        }

        tr {
            display: flex;
            flex-direction: column;
        }
    }

    .section__two {
        // margin-left: 200px;

        margin-bottom: 64px;

        h2 {
            font-size: 44px;
        }

        .cards__four {
            .card__four {
                padding: 20px;
                width: 338px;

                .card__four--info {
                    p {
                        span {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .section__three {
        // margin-left: 200px;
        margin-bottom: 132px;

        h2 {
            font-size: 28px;
            margin-bottom: 64px;
        }

        .cards__five {
            .card-body {
                width: 163px;
                border-right: none;
            }

            .codiv {
                display: none;
            }

            .card__five {
                width: 163px;

                h2 {
                    font-size: 10px;
                    margin-bottom: 0;
                }
            }
        }
    }

    .kompaniya__xodimlari {
        margin-bottom: 116px;
        // margin-left: 200px;

        .cards__seven {
            .code {
                width: 400px;
                height: 200px;
                gap: 10px;

                .into {
                    height: 200px;
                }

                .ingo {
                    align-items: start;
                    flex-direction: row;

                    .img {
                        width: 100px;
                        height: 100px;
                    }
                }
            }

            .tr {
                display: none;
            }
        }
    }

    .about {
        .right {
            ul {
                gap: 10px;

                li {
                    flex-direction: column;
                    gap: 10px;
                }

                .li {
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }
    }


    .ifreame {
        width: 100%;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 25px;
    }

    footer {

        .footer__body {
            width: 100%;

            .footer_links {
                flex-direction: column;
                padding: 0;
                padding-right: 0;

                .logo {
                    padding-top: 15px;
                    margin-bottom: 24px;
                }

                .ul2 {
                    display: flex;
                    gap: 30px;
                    margin-bottom: 50px;
                }

                .ul {
                    li {
                        [href="#3"] {
                            width: 294px;
                            height: 44px;
                            text-align: center;
                            padding-top: 15px;
                        }
                    }
                }
            }

            h2 {
                padding: 0;
                text-align: left;
            }
        }
    }
}

@media screen and (max-width:480px) {
    .container {
        max-width: 375px;
        margin: auto;
    }

    .main__container{
        margin-left: 0;
    }
}